package main

import (
            "net/http"
    )

    func main() {
                // Указываете папку, где хранятся ваши файлы HTML, CSS, JavaScript и изображения.
                    // Замените "/путь/к/вашей/папке" на реальный путь к вашим файлам.
                        http.Handle("/", http.FileServer(http.Dir(".")))

                            // Запускаете сервер на порту 80.
                                // Обратите внимание, что для прослушивания порта 80 требуются привилегии администратора.
                                    http.ListenAndServe(":80", nil)
                            }